<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Eq-YR-B1p">
                                <rect key="frame" x="321.5" y="220" width="191" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7s-ex-9On">
                                <rect key="frame" x="357" y="340.5" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="oqj-Pe-vYP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEd-LK-rM5">
                                <rect key="frame" x="394" y="420.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="cRz-Jc-7Os" kind="show" id="0ZX-id-bnY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Eq-YR-B1p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="Fys-eJ-fSZ"/>
                            <constraint firstItem="HEd-LK-rM5" firstAttribute="top" secondItem="W7s-ex-9On" secondAttribute="bottom" constant="50" id="KNa-0h-8NP"/>
                            <constraint firstItem="W7s-ex-9On" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="McM-md-HJR"/>
                            <constraint firstItem="9Eq-YR-B1p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tUh-0A-evV"/>
                            <constraint firstItem="W7s-ex-9On" firstAttribute="top" secondItem="9Eq-YR-B1p" secondAttribute="bottom" constant="100" id="trd-nU-R1f"/>
                            <constraint firstItem="HEd-LK-rM5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x6t-kR-Dql"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputName" destination="W7s-ex-9On" id="lRE-3s-oLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="68.815592203898049"/>
        </scene>
        <!--Greeting Controller-->
        <scene sceneID="qWg-ub-uNH">
            <objects>
                <viewController id="cRz-Jc-7Os" customClass="GreetingController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1k-bK-7lP">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4F-7d-Ptu">
                                <rect key="frame" x="394" y="241" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="gWB-0G-7db" kind="unwind" unwindAction="unwind:" id="Uou-i7-Pja"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flJ-tG-lBA">
                                <rect key="frame" x="396" y="120" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z4F-7d-Ptu" firstAttribute="top" secondItem="flJ-tG-lBA" secondAttribute="bottom" constant="100" id="1nV-Q3-ZrL"/>
                            <constraint firstItem="Z4F-7d-Ptu" firstAttribute="centerX" secondItem="W1k-bK-7lP" secondAttribute="centerX" id="WyW-E1-tob"/>
                            <constraint firstItem="flJ-tG-lBA" firstAttribute="centerX" secondItem="W1k-bK-7lP" secondAttribute="centerX" id="mdk-oH-byZ"/>
                            <constraint firstItem="flJ-tG-lBA" firstAttribute="top" secondItem="h0H-rK-wnH" secondAttribute="top" constant="100" id="nkH-Js-OFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h0H-rK-wnH"/>
                    </view>
                    <connections>
                        <outlet property="resultName" destination="flJ-tG-lBA" id="hjC-WX-99k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5q-8b-c2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gWB-0G-7db" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="68.815592203898049"/>
        </scene>
    </scenes>
</document>
